#Sample env File.Populate the environment variables with your own values
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
ADMIN_USERNAME=@username
#Remember to keep \ or/ at the end as per platform
MOVIES_DOWNLOADPATH=/Jellyfin/Movies
SERIES_DOWNLOADPATH=/Jellyfin/Shows

#DELETE will delete file post download (Case Sensitive).Any other value will leave the file after download
DELETE_FILES_POST_DOWNLOAD=DELETE
